elasticsearch:8.15.1
kibana:8.15.1
zmister/mrdoc:v8
docmost/docmost:latest
redis:7.4.1-alpine
kibana:7.17.25
elasticsearch:7.17.25
apache/rocketmq:5.3.1
apacherocketmq/rocketmq-dashboard:1.0.0
#dify-api:0.13.2
#dify-web:0.13.2
#langgenius/dify-sandbox:0.2.10
#ubuntu/squid:latest
#certbot/certbot
#pingcap/tidb:v8.4.0
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
node:20-alpine
mysql:5.7.39
eosphorosai/dbgpt:latest
lanzhihong/stock-scanner:latest
apache/answer:1.4.5

#支持私库
# elasticsearch:8.15.1
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist 
