elasticsearch:8.15.1
kibana:8.15.1
zmister/mrdoc:v8
docmost/docmost:latest
# redis:7.4.1-alpine
kibana:7.17.25
elasticsearch:7.17.25
apache/rocketmq:5.3.1
apacherocketmq/rocketmq-dashboard:1.0.0
#dify-api:0.13.2
#dify-web:0.13.2
#langgenius/dify-sandbox:0.2.10
#ubuntu/squid:latest
#certbot/certbot
#pingcap/tidb:v8.4.0
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
node:20-alpine
mysql:5.7.39
eosphorosai/dbgpt:latest
lanzhihong/stock-scanner:latest
apache/answer:1.4.5
docker.n8n.io/n8nio/n8n:latest
# moby/buildkit:buildx-stable-1
redis:8.2.2
wechaty/wechaty:latest
rockchin/langbot:latest
quay.io/coreos/etcd:v3.5.18
minio/minio:RELEASE.2024-05-28T17-19-04Z
milvusdb/milvus:v2.6.1
neo4j:ubi9
dataease/sqlbot:latest
wechaty/wechaty:0.65
registry.fit2cloud.com/maxkb/maxkb
timescale/timescaledb:latest-pg15

wechatopenai/weknora-ui:latest
wechatopenai/weknora-app:latest
wechatopenai/weknora-docreader:latest
paradedb/paradedb:v0.18.9-pg17
minio/minio:RELEASE.2025-09-07T16-13-09Z
jaegertracing/all-in-one:1.76.0
neo4j:2025.10.1
qdrant/qdrant:v1.16.2
python:3.12-slim
ghcr.io/astral-sh/uv:0.7.2
nginx:alpine
quay.io/coreos/etcd:v3.5.5
postgres:16

#支持私库
# elasticsearch:8.15.1
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist 
